server.port=3333
spring.datasource.url=jdbc:h2:mem:coursedb
spring.datesource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.password=password

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# sql leri gormek icin
spring.jpa.show-sql=true

# Hata mesajlari gostermesi icin
server.error.include-message=always


